spring.application.name=demo

# Configuration Cassandra
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=taxibid
spring.data.cassandra.port=9100
spring.data.cassandra.contact-points=dockerscylla.onrender.com
